﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40302.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "rtraytracer", "rtraytracer.vcxproj", "{9A8B9876-2CB1-461D-BCC9-9D25FC7D69BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9A8B9876-2CB1-461D-BCC9-9D25FC7D69BC}.Debug|x64.ActiveCfg = Debug|x64
		{9A8B9876-2CB1-461D-BCC9-9D25FC7D69BC}.Debug|x64.Build.0 = Debug|x64
		{9A8B9876-2CB1-461D-BCC9-9D25FC7D69BC}.Release|x64.ActiveCfg = Release|x64
		{9A8B9876-2CB1-461D-BCC9-9D25FC7D69BC}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
